	<!DOCTYPE html>
	<html>
		<head>
		<title>YouTube API Project</title>

		</head>
		<body>
			<input type="text" id="Actor" name="actor">
			<button id="request">
			Let's look for it!
			</button>
			<ul>
				<li id="b0">
				</li>
				<li id="b1">
				</li>
				<li id="b2">
				</li>
				<li id="b3">
				</li>
				<li id="b4">
				</li>	

				</ul>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
			</script>
			<script src="api.js">
			</script>
		</body>
	</html>